/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  /* CSS */
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1024px) and (max-width: 1280px) {
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* CSS */

  .select-coin .name {
    font-size: 16px;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
  /* CSS */
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
  /* CSS */
}

/* Extra Small Devices, Phones */
@media (max-width: 480px) {
  /* .container-fluid{
        padding: 1rem !important;
    } */
  /* .slider-container{
        padding: 0 2rem !important;
    } */
}
@media (max-width: 1200px) {
  .custom-header {
    padding: 0px 70px !important;
  }
}

/* Tablets */

/* Tablets */
@media (max-width: 991px) {
  .pc-header {
    display: none !important;
  }
  .mobile-header {
    display: flex !important;
    justify-content: space-between;
    padding: 20px 40px;
  }
  .custom-form .input-box input {
    font-size: 14px;
  }
  .flex-btn-group {
    width: 60% !important;
  }
  .custom-header {
    padding: 0 20px !important;
  }
  .section {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 767px) {
  .main-box .inner-one {
    padding: 3rem 1rem;
    width: 40%;
  }
  .coin-dropdown .coin-dropdown-btn {
    background: #f1f4f7;
    border: 3px solid #e2e9f0 !important;
    height: 100% !important;
    align-items: center;
    border-radius: 16px !important;
    padding: 0.4rem 5px !important;
    box-shadow: none !important;
    color: var(--gray) !important;
    width: 100%;
    font-size: 12px;
    /* text-align: center; */
  }
  .main-box .inner-two {
    padding: 3rem 1rem;
    background-color: var(--white);
    width: 100%;
  }
  .logo-section .logo {
    width: 100px !important;
    /* height: 70px; */
  }
  .custom-header {
    padding: 0 10px !important;
  }
  .wallet-btn,
  .guide-btn {
    font-size: 12px !important;
  }
  .btn-tabs {
    width: 100%;
  }
  .btn-tabs a {
    min-width: 50%;
  }
  .main-box {
    border-top-right-radius: 0;
  }
  .coin-dropdown .coin-dropdown-btn i {
    margin-left: 2px;
  }
  .custom-form label {
    font-size: 16px;
  }
  .secondary-btn {
    font-size: 14px;
  }
  .icon-modal-btn {
    margin-left: 8px;
  }
  .select-coin {
    flex-direction: column;
  }
  .coins-head {
    justify-content: center;
  }
  .form-select {
    width: 150px !important;
    margin-left: 0px !important;
  }
  .navbar-nav {
    margin-top: 20px;
  }
  .navbar-nav li {
    margin: 5px 0px;
  }
  .guide-btn {
    margin-left: 0px !important;
  }
  .wallet-btn,
  .guide-btn {
    width: 150px;
  }
}

@media (max-width: 425px) {
  .coins-list-main .coins li span {
    font-size: 12px;
  }
  .coins-head li {
    padding: 0px 12px;
    margin: 0 6px 6px 0;
    font-size: 12px;
  }
  .select-coin {
    flex-direction: column;
  }
  .icon-modal-btn {
    margin-left: 12px;
  }
  .coin-dropdown .coin-dropdown-btn {
    background: #f1f4f7;
    border: 3px solid #e2e9f0 !important;
    height: 100% !important;
    align-items: center;
    border-radius: 16px !important;
    padding: 0.4rem 7px !important;
    box-shadow: none !important;
    color: var(--gray) !important;
    width: 100%;
    font-size: 10px;
  }
}

@media (max-width: 360px) {
  .swap-btn {
    width: 100%;
  }
  .coin-dropdown .coin-dropdown-btn {
    font-size: 8px;
  }
  .select-coin .name {
    font-weight: 500;
    font-size: 12px;
  }
  .wallet-btn,
  .guide-btn {
    font-size: 10px !important;
  }
}
